<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':Attribute harus dicentang.',
    'accepted_if' => ':Attribute harus dicentang bila :other adalah :value.',
    'active_url' => ':Attribute harus berupa URL.',
    'after' => ':Attribute harus setelah :date.',
    'after_or_equal' => ':Attribute harus setelah atau sama dengan :date.',
    'alpha' => ':Attribute hanya boleh diisi huruf.',
    'alpha_dash' => ':Attribute hanya boleh diisi huruf, angka, setrip (-) dan underscore (_).',
    'alpha_num' => ':Attribute hanya boleh diisi huruf dan angka.',
    'any_of' => ':Attribute tidak sesuai.',
    'array' => ':Attribute harus berupa array.',
    'ascii' => ':Attribute hanya boleh berupa karakter sederhana.',
    'before' => ':Attribute harus sebelum :date.',
    'before_or_equal' => ':Attribute harus sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':Attribute harus antara :min dan :max.',
        'file' => 'Ukuran :attribute harus antara :min dan :max KB.',
        'string' => 'Jumlah karakter :attribute harus antara :min dan :max.',
        'array' => 'Jumlah :attribute harus antara :min dan :max.',
    ],
    'boolean' => ':Attribute hanya boleh berupa benar atau salah.',
    'can' => ':Attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi :attribute tidak sama.',
    'contains' => ':Attribute tidak mengandung nilai yang diperlukan.',
    'current_password' => 'Password salah.',
    'date' => ':Attribute harus berupa tanggal.',
    'date_equals' => ':Attribute harus sama dengan :date.',
    'date_format' => 'Format :attribute harus berupa :format.',
    'decimal' => ':Attribute harus memiliki :decimal angka di belakang koma.',
    'declined' => ':Attribute harus ditolak.',
    'declined_if' => ':Attribute harus ditolak bila :other adalah :value.',
    'different' => ':Attribute tidak boleh sama dengan :other.',
    'digits' => 'Jumlah karakter :attribute harus :digits.',
    'digits_between' => 'Jumlah karakter :attribute harus antara :min dan :max.',
    'dimensions' => 'Dimensi :attribute tidak sesuai.',
    'distinct' => ':Attribute tidak boleh kembar.',
    'doesnt_end_with' => ':Attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => ':Attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email' => ':Attribute harus berupa alamat e-mail.',
    'ends_with' => ':Attribute harus diakhiri dengan: :values.',
    // 'enum' => ':Attribute yang dipilih tidak valid.',
    'enum' => ':Attribute yang dipilih harus salah satu dari :values.',
    'exists' => ':Attribute tidak ditemukan.',
    'extensions' => ':Attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file' => ':Attribute harus berupa file.',
    'filled' => ':Attribute tidak boleh kosong.',
    'gt' => [
        'numeric' => ':Attribute harus lebih dari :value.',
        'file' => 'Ukuran :attribute harus lebih besar dari :value KB.',
        'string' => 'Jumlah karakter :attribute harus lebih dari :value.',
        'array' => 'Jumlah :attribute harus lebih dari :value.',
    ],
    'gte' => [
        'numeric' => ':Attribute harus lebih atau sama dengan :value.',
        'file' => 'Ukuran :attribute harus lebih besar atau sama dengan :value KB.',
        'string' => 'Jumlah karakter :attribute harus lebih atau sama dengan :value.',
        'array' => 'Jumlah :attribute harus lebih atau sama dengan :value.',
    ],
    'hex_color' => ':Attribute harus berupa warna heksadesimal yang valid.',
    'image' => ':Attribute harus berupa gambar.',
    'in' => ':Attribute salah.',
    'in_array' => ':Attribute harus salah satu dari :other.',
    'in_array_keys' => ':Attribute harus mengandung satu atau lebih kunci berikut: :values.',
    'integer' => ':Attribute harus berupa angka positif.',
    'ip' => ':Attribute harus berupa alamat IP.',
    'ipv4' => ':Attribute harus berupa alamat IPv4.',
    'ipv6' => ':Attribute harus berupa alamat IPv6.',
    'json' => ':Attribute harus berupa JSON.',
    'list' => ':Attribute harus berupa daftar.',
    'lowercase' => ':Attribute harus berupa huruf kecil.',
    'lt' => [
        'numeric' => ':Attribute harus kurang dari :value.',
        'file' => 'Ukuran :attribute harus lebih kecil dari :value KB.',
        'string' => 'Jumlah karakter :attribute harus kurang dari :value.',
        'array' => 'Jumlah :attribute harus kurang dari :value.',
    ],
    'lte' => [
        'numeric' => ':Attribute harus kurang atau sama dengan :value.',
        'file' => 'Ukuran :attribute harus lebih kecil atau sama dengan :value KB.',
        'string' => 'Jumlah karakter :attribute harus kurang atau sama dengan :value.',
        'array' => 'Jumlah :attribute harus kurang dari :value.',
    ],
    'mac_address' => ':Attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'numeric' => 'Maksimum :attribute adalah :max.',
        'file' => 'Ukuran maksimum :attribute adalah :max KB.',
        'string' => 'Jumlah maksimum karakter :attribute adalah :max.',
        'array' => 'Jumlah maksimum :attribute adalah :max.',
    ],
    'max_digits' => ':Attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => ':Attribute harus berupa file: :values.',
    'mimetypes' => ':Attribute harus berupa file: :values.',
    'min' => [
        'numeric' => 'Minimum :attribute adalah :min.',
        'file' => 'Ukuran minimum :attribute adalah :min KB.',
        'string' => 'Jumlah minimum karakter :attribute adalah :min.',
        'array' => 'Jumlah minimum :attribute adalah :min.',
    ],
    'min_digits' => ':Attribute harus memiliki setidaknya :min digit.',
    'missing' => ':Attribute harus hilang.',
    'missing_if' => ':Attribute harus hilang bila :other adalah :value.',
    'missing_unless' => ':Attribute harus hilang kecuali :other adalah :value.',
    'missing_with' => ':Attribute harus hilang bila ada :values.',
    'missing_with_all' => ':Attribute harus hilang bila ada :values.',
    'multiple_of' => ':Attribute harus kelipatan dari :value.',
    'not_in' => ':Attribute salah.',
    'not_regex' => 'Format :attribute salah.',
    'numeric' => ':Attribute harus berupa angka.',
    'password' => [
        'letters' => ':Attribute harus mengandung setidaknya satu huruf.',
        'mixed' => ':Attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => ':Attribute harus mengandung setidaknya satu angka.',
        'symbols' => ':Attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':Attribute telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => ':Attribute harus ada.',
    'present_if' => ':Attribute harus ada bila :other adalah :value.',
    'present_unless' => ':Attribute harus ada kecuali :other adalah :value.',
    'present_with' => ':Attribute harus ada bila :values ada.',
    'present_with_all' => ':Attribute harus ada bila :values ada.',
    'prohibited' => ':Attribute dilarang.',
    'prohibited_if' => ':Attribute dilarang bila :other adalah :value.',
    'prohibited_if_accepted' => ':Attribute dilarang bila :other diterima.',
    'prohibited_if_declined' => ':Attribute dilarang bila :other ditolak.',
    'prohibited_unless' => ':Attribute dilarang kecuali :other ada di :values.',
    'prohibits' => ':Attribute melarang :other untuk ada.',
    'regex' => 'Format :attribute salah.',
    'required' => ':Attribute harus diisi.',
    'required_array_keys' => ':Attribute harus berisi entri untuk: :values.',
    'required_if' => ':Attribute harus diisi jika :other sama dengan :value.',
    'required_if_accepted' => ':Attribute harus diisi jika :other diterima.',
    'required_if_declined' => ':Attribute harus diisi jika :other ditolak.',
    'required_unless' => ':Attribute harus diisi kecuali :other sama dengan :values.',
    'required_with' => ':Attribute harus diisi jika :values diisi.',
    'required_with_all' => ':Attribute harus diisi jika :values diisi.',
    'required_without' => ':Attribute harus diisi jika :values tidak diisi.',
    'required_without_all' => ':Attribute harus diisi jika :values tidak ada yang diisi.',
    'same' => ':Attribute dan :other harus sama.',
    'size' => [
        'numeric' => 'Nilai :attribute harus :size.',
        'file' => 'Ukuran :attribute harus :size KB.',
        'string' => 'Jumlah karakter :attribute harus :size.',
        'array' => 'Jumlah :attribute harus :size.',
    ],
    'starts_with' => ':Attribute harus diawali salah satu dari: :values.',
    'string' => ':Attribute harus berupa kata / kalimat.',
    'timezone' => ':Attribute harus berupa zona waktu.',
    'unique' => ':attribute sudah digunakan.',
    'uploaded' => ':Attribute gagal diunggah.',
    'uppercase' => ':Attribute harus berupa huruf besar.',
    'url' => ':Attribute harus berupa URL.',
    'ulid' => ':Attribute harus berupa ULID yang valid.',
    'uuid' => ':Attribute harus berupa UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'relation_exist' => 'Tidak dapat menghapus :column yang memiliki :other_column.',
    'purchase' => [
        'cancel' => [
            'stock_available' => 'Qty pembelian :product adalah :purchase_qty, stok saat ini :current tidak mencukupi untuk pembatalan pembelian.',
        ],
        'ready' => [
            'not_draft' => 'Status pembelian harus draft.',
        ],
    ],
    'settled' => [
        'move_order' => 'Tidak dapat mengubah atau menghapus :attribute untuk Mutasi Barang yang sudah diterima.',
        'stock_opname' => 'Tidak dapat mengubah atau menghapus Stock opname yang sudah selesai.',
    ],
    'revalidate' => [
        'move_order' => [
            'status_sender' => 'Revalidasi mutasi barang harus dilakukan oleh cabang pengirim :branch_name.',
            'status_receiver' => 'Revalidasi mutasi barang harus dilakukan oleh cabang penerima :branch_name.',
            'status_mismatch' => 'Mutasi Barang tidak perlu direvalidasi.',
        ],
    ],
    'stock_not_enough' => 'Stok :product_code pada :branch_name tidak mencukupi, hanya tersisa :current_stock.',
    'stock_opname' => [
        'has_started' => 'Stock opname sudah berjalan.',
        'has_ended' => 'Stock opname sudah berakhir.',
        'not_started' => 'Tidak ada stock opname berjalan.',
        'too_much_unscanned' => 'Item yang belum discan lebih dari :threshold.',
    ],
    'updating_other_branch' => 'Tidak dapat mengubah data dari cabang lain.',
    'discount_value' => 'Diskon nominal tidak boleh lebih besar dari total harga.',
    'require_manager_password' => 'Aksi ini memerlukan password dari supervisor toko.',
    'store_manager_approve' => 'Password tidak sesuai dengan semua supervisor di cabang ini, atau kepala toko, atau superadmin.',
    'retail_manager_approve' => 'Password tidak sesuai dengan semua kepala toko atau superadmin.',
    'require_user_meily' => 'Aksi ini hanya bisa dilakukan oleh user: Meily.',
    'meily_approve' => 'Password meily tidak sesuai.',
    'transaction_locked' => 'Transaksi sebelum tanggal :date sudah dikunci dan tidak dapat diubah.',
    'sale_items' => [
        'exceeds_qty' => 'Qty pengembalian :item melebihi qty pembelian :qty.',
        'different_product' => 'Produk :original_product tidak sama dengan :new_product.',
    ],
    'costs_of_sale' => [
        'delete_linked' => 'Tidak dapat menghapus Harga Pokok Penjualan yang terhubung dengan transaksi.',
        'transaction_date_locked' => 'Tanggal transaksi Harga Pokok Penjualan sudah dikunci dan tidak dapat diubah.',
    ],
    'require_password' => [
        'discount' => 'Diskon penjualan memerlukan konfirmasi password admin.',
        'payment_cash_amount' => 'Pembayaran tunai memerlukan konfirmasi password.',
        'payments' => 'Metode pembayaran memerlukan konfirmasi password.',
    ],
    'sale' => [
        'total_payments_not_less_than_grand_total' => 'Total pembayaran :total_payments tidak boleh kurang dari total penjualan :grand_total.',
        'shipment_charged_to_customer_cannot_be_removed' => 'Ongkir ditanggung pelanggan tidak dapat dihapus karena tidak dapat merubah nominal yang dibayar.',
        'payment_cash_amount_already_exist' => 'Pembayaran tunai sudah ada, tidak dapat menambahkan pembayaran tunai lagi.',
        'new_payment_must_take_from_cash_payment' => 'Pembayaran baru harus mengambil nominal dari pembayaran tunai yang sudah ada.',
        'payment_belongs_to_different_sale' => 'Pembayaran dimiliki oleh Penjualan yang lain.',
    ],
    'promo' => [
        'invalid_color' => 'Warna :value tidak ditemukan pada produk tersebut.',
    ],
    'voucher_card' => [
        'max' => 'Kode :value melebihi batas :max karakter.',
        'distinct' => 'Kode :value muncul lebih dari satu kali.',
        'unique' => 'Kode :value sudah terdaftar di sistem.',
        'update' => 'Kartu voucher dengan kode :code tidak dapat diedit karena sudah terjual.',
        'delete' => 'Kartu voucher dengan kode :code tidak dapat dihapus karena sudah terjual.',

        'not_found' => 'Kode voucher :code tidak ditemukan.',
        'expired' => 'Kode voucher :code sudah kadaluarsa.',
        'redeemed' => 'Kode voucher :code sudah ditukarkan.',
        'sold' => 'Kode voucher :code sudah terjual.',
        'in_stock' => 'Kode voucher :code belum aktif.',
        'payment_overflow' => 'Pembayaran dengan voucher tidak boleh melebihi total tagihan',
        'payment_method_immutable' => 'Metode pembayaran dengan voucher tidak dapat diubah.',
        'payment_method_unavailable' => 'Metode pembayaran tidak bisa menggunakan voucher.',
    ],
    'delete_user' => [
        'own' => 'Tidak dapat menghapus akun sendiri.',
        'gradin' => 'Tidak dapat menghapus akun Gradin.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'account_name' => 'nama akun',
        'account_number' => 'nomor akun',
        'address' => 'alamat',
        'adjusted_at' => 'tanggal penyesuaian',
        'amount' => 'jumlah',
        'app' => 'aplikasi',
        'branch_id' => 'cabang',
        'branch_receiver_id' => 'cabang penerima',
        'branch' => 'cabang',
        'cancel_reason' => 'alasan pembatalan',
        'category_id' => 'id kategori',
        'category_name' => 'nama kategori',
        'code' => 'kode',
        'codes' => 'kode',
        'collect_vat' => 'memungut PPN',
        'color' => 'warna',
        'colors_only' => 'colors only',
        'company_id' => 'perusahaan',
        'column_number' => 'kolom rak ke',
        'courier_id' => 'kurir',
        'courier_fee' => 'ongkir',
        'charged_to_customer' => 'ditanggung pelanggan',
        'courier_name' => 'nama kurir',
        'courier_service' => 'layanan kurir',
        'currency_code' => 'mata uang',
        'current_password' => 'password saat ini',
        'customer_id' => 'pelanggan',
        'date' => 'tanggal',
        'discount_percentage' => 'diskon persen',
        'discount_value' => 'diskon nominal',
        'edc_required' => 'edc diperlukan',
        'ended_at' => 'tanggal berakhir',
        'email' => 'email',
        'expired_at' => 'tanggal kadaluarsa',
        'full_name' => 'nama lengkap',
        'gender' => 'jenis kelamin',
        'is_active' => 'status Aktif',
        'items' => 'item',
        'level_number' => 'tingkat rak ke',
        'location_code' => 'lokasi code (unique)',
        'member_id' => 'member',
        'min_stock' => 'stok minimum',
        'move_order_id' => 'mutasi barang',
        'move_order_item_id' => 'item mutasi barang',
        'move_order_items' => 'item mutasi barang',
        'multiplier' => 'pengali',
        'name' => 'nama',
        'new_password' => 'password baru',
        'notes_receiver' => 'catatan penerima',
        'notes' => 'catatan',
        'number' => 'nomor',
        'packaging' => 'kemasan',
        'password' => 'password',
        'payment_amount' => 'nominal pembayaran',
        'payment_cash_amount' => 'bayar tunai',
        'payment_cash_change' => 'kembalian tunai',
        'payment_method_edc_id' => 'mesin edc dipilih',
        'payment_method_id' => 'metode pembayaran',
        'payment_method' => 'metode pembayaran',
        'payments' => 'pembayaran',
        'permissions' => 'hak akses',
        'phone' => 'telp',
        'price' => 'harga',
        'price_start' => 'harga mulai',
        'product_codes' => 'kode produk',
        'product_group_id' => 'grup produk',
        'product_name' => 'nama produk',
        'product_variant_id' => 'varian produk',
        'products' => 'produk',
        'product_sku' => 'produk sku',
        'purchase_date' => 'tanggal pembelian',
        'purchase_draft_id' => 'pembelian',
        'purchase_draft_item_id' => 'item pembelian',
        'purchase_draft_item' => 'item pembelian',
        'purchase_draft_return_items' => 'item retur pembelian',
        'purchase_id' => 'pembelian',
        'qty_receive' => 'jumlah terima',
        'qty_send' => 'jumlah kirim',
        'qty' => 'jumlah',
        'rack_id' => 'rak id',
        'rack_name' => 'nama rak (inisialisasi)',
        'rate_for_setting_sell_price' => 'nilai tukar untuk harga jual',
        'reason' => 'alasan',
        'receipt_header' => 'header struk',
        'receiver_account' => 'akun penerima',
        'receiver_number' => 'nomor rekening penerima',
        'reference_number' => 'nomor pembelian',
        'return_number' => 'nomor pengembalian',
        'role' => 'peran',
        'role_id' => 'peran',
        'role_name' => 'nama peran',
        'sale_id' => 'id penjualan',
        'sale_items' => 'item penjualan',
        'sale_payment_id' => 'id pembayaran',
        'sale_return_items' => 'item dikembalikan',
        'sale_voucher_cards' => 'jual voucher',
        'sales_person_id' => 'spg',
        'sender_account' => 'akun pengirim',
        'shipment_charged_to_customer' => 'ongkir ditanggung pelanggan',
        'shipment_courier_fee' => 'ongkir',
        'shipment_courier_name' => 'nama kurir',
        'shipment_courier_service' => 'layanan kurir',
        'shipment_phone' => 'telp penerima',
        'shipment_recipient' => 'penerima',
        'shipment' => 'pengiriman',
        'size_color' => 'ukuran dan warna',
        'size' => 'ukuran',
        'sku' => 'nomer produk unik',
        'staff_code' => 'kode staff',
        'started_at' => 'tanggal mulai',
        'stock_adjustment_items' => 'item penyesuaian stok',
        'stock_adjustment_type' => 'tipe penyesuaian stok',
        'stock_change' => 'perubahan stok',
        'supplier_id' => 'supplier',
        'transaction_at' => 'tanggal transaksi',
        'transaction_no' => 'nomer transaksi',
        'type' => 'tipe',
        'user_id' => 'user id',
        'username' => 'username',
        'value' => 'nilai',
        'value_month_3' => 'nilai 3 bulan',
        'value_month_6' => 'nilai 6 bulan',
        'voucher_card_id' => 'kartu voucher',
        'voucher_code' => 'kode voucher',
        'vat_included' => 'termasuk PPN',
        'vat_percentage' => 'persen PPN',
    ],
];
